# profileApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profileapp/: ProfileApp.kt
app/src/main/java/com/example/profileapp/data/remote/: APIDetails.kt  APIReference.kt
app/src/main/java/com/example/profileapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/profileapp/di/: NetworkModule.kt
app/src/main/java/com/example/profileapp/domain/model/: Countries.kt  CountriesItem.kt  Currency.kt  Language.kt  PeopleModel.kt  PeopleResult.kt
app/src/main/java/com/example/profileapp/domain/repository/: Repository.kt
app/src/main/java/com/example/profileapp/presentation/: MainActivity.kt  PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleRowBinding.kt
app/src/main/java/com/example/profileapp/presentation/adapter/: MainListAdapter.kt
app/src/main/java/com/example/profileapp/presentation/viewModel/: PeopleViewModel.kt
app/src/main/java/com/example/utils/: DateUtils.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_people_details.xml  item_email.xml  item_image.xml  item_info.xml  layout_item_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profileapp/presentation/viewModel/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
