<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.profileapp.presentation.PeopleFragment"
        android:label="Profile Info">
        <action
            android:id="@+id/action_mainFragment_to_profileDetailsFragment"
            app:destination="@id/peopleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="com.example.profileapp.presentation.PeopleDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_people_details">
        <action
            android:id="@+id/action_profileDetailsFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
        <argument
            android:name="peopleModel"
            app:argType="com.example.profileapp.domain.model.PeopleResult"
            app:nullable="true" />
    </fragment>
</navigation>